<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomaProject.Application\DiplomaProject.Application.csproj" />
    <ProjectReference Include="..\DiplomaProject.Domain\DiplomaProject.Domain.csproj" />
    <ProjectReference Include="..\DiplomaProject.Infrastructure.Persistence\DiplomaProject.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\DiplomaProject.Infrastructure.Shared\DiplomaProject.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\DiplomaProject.Packages\DiplomaProject.Packages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
