# DiplomaProject

./: .gitignore  DiplomaProject.sln  README.md  docker-compose.yml
DiplomaProject.Application/: BaseCommand.cs  BaseQuery.cs  DiplomaProject.Application.csproj  GlobalUsings.cs
DiplomaProject.Application/DTOs/Authentication/: AuthUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
DiplomaProject.Application/DTOs/Directories/: DirectoryDto.cs
DiplomaProject.Application/DTOs/Files/: FileDto.cs
DiplomaProject.Application/DTOs/Groups/: GetGroupViewDto.cs  GroupDto.cs
DiplomaProject.Application/DTOs/Keys/: KeyDto.cs
DiplomaProject.Application/DomainEventHandlers/UserRegistered/: SendVerificationEmailEventHandler.cs
DiplomaProject.Application/Exceptions/: BadRequestException.cs  InvalidSortPropertyException.cs  NotFoundException.cs
DiplomaProject.Application/Extensions/: MapperExtensions.cs
DiplomaProject.Application/Interfaces/: IDbInitializer.cs
DiplomaProject.Application/Models/: ResponseModel.cs
DiplomaProject.Domain/: DiplomaProject.Domain.csproj  GlobalUsings.cs
DiplomaProject.Domain/AggregatesModel/: DomainServiceModule.cs
DiplomaProject.Domain/AggregatesModel/BlackLists/: BlackList.cs  IBlackListRepository.cs
DiplomaProject.Domain/AggregatesModel/Directories/: Directory.cs  IDirectoryRepository.cs
DiplomaProject.Domain/AggregatesModel/FileAggregate/: File.cs  IFileRepository.cs
DiplomaProject.Domain/AggregatesModel/Groups/: Group.cs  IGroupRepository.cs  UserGroup.cs
DiplomaProject.Domain/Attributes/: AcceptedNamesAttribute.cs  MappingValueAttribute.cs  ResponseCodeAttribute.cs  SearchColumnAttribute.cs
DiplomaProject.Domain/Entities/User/: Role.cs  (+1 more)
DiplomaProject.Domain/Enums/: AccessLevel.cs  KeySize.cs  PermissionType.cs  ResponseCode.cs  Role.cs  SearchExpressionOperation.cs  SortDirection.cs  SortExceptionCode.cs  TokenType.cs
DiplomaProject.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
DiplomaProject.Domain/Extensions/: DataManipulationExtensions.cs  EnumExtensions.cs  PredicateBuilder.cs  TypeCheckerExtensions.cs
DiplomaProject.Domain/FileManagement/: FileResponse.cs
DiplomaProject.Domain/Helpers/: Paginated.cs
DiplomaProject.Domain/Models/: SearchExpression.cs  TokenModel.cs
DiplomaProject.Domain/Resources/: ResourceHelper.cs  ResourceMessages.Designer.cs  ResourceMessages.resx
DiplomaProject.Domain/SeedWork/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICreator.cs  IModifier.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  Paginated.cs  ValueObject.cs
DiplomaProject.Infrastructure.Persistence/: DiplomaProject.Infrastructure.Persistence.csproj  GlobalUsings.cs  RepositoryModule.cs  Utilities.cs
DiplomaProject.Infrastructure.Persistence/Behaviours/: TransactionBehaviour.cs
DiplomaProject.Infrastructure.Persistence/Configurations/: BlackListConfiguration.cs  DirectoryConfiguration.cs  FileConfiguration.cs  GroupConfiguration.cs  KeyConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
DiplomaProject.Infrastructure.Persistence/DbContexts/: AppContext.cs  AppQueryContext.cs  ReadableDbContext.cs  WritableDbContext.cs
DiplomaProject.Infrastructure.Persistence/Extensions/: EntityConfigurationExtensions.cs  LinqExtensions.cs  MediatorExtensions.cs  PaginateExtensions.cs  ServiceCollectionExtensions.cs  SortingExtensions.cs
DiplomaProject.Infrastructure.Persistence/InitialDataSeeding/: DbInitializer.cs  RolesSeeding.cs
DiplomaProject.Infrastructure.Persistence/Migrations/: 20230805111406_Initial.Designer.cs  20230805111406_Initial.cs  20230806212157_NameAndSurname-User.Designer.cs  20230806212157_NameAndSurname-User.cs  20230806213055_Name_Surname_Nullable.Designer.cs  20230806213055_Name_Surname_Nullable.cs  20240227201615_StuffDone.Designer.cs  20240227201615_StuffDone.cs  20240227201835_StuffDone.Designer.cs  20240227201835_StuffDone.cs  20240227201947_StuffDone.Designer.cs  20240227201947_StuffDone.cs  20240310131414_Initial.Designer.cs  20240310131414_Initial.cs  20240319185416_changeAccessLevelCases.Designer.cs  20240319185416_changeAccessLevelCases.cs  20240319190133_FixAccessLevel.Designer.cs  20240319190133_FixAccessLevel.cs  20240320183830_AddUserSessions.Designer.cs  20240320183830_AddUserSessions.cs  20240325191023_AddBlacklist.Designer.cs  20240325191023_AddBlacklist.cs  AppContextModelSnapshot.cs
DiplomaProject.Infrastructure.Persistence/Properties/: serviceDependencies.json  serviceDependencies.local.json
DiplomaProject.Infrastructure.Persistence/Repositories/: BaseQueryRepository.cs  BaseRepository.cs  BlackListRepository.cs  DirectoryRepository.cs  FileRepository.cs  GroupRepository.cs  KeyRepository.cs
DiplomaProject.Infrastructure.Shared/: .gitignore  DiplomaProject.Infrastructure.Shared.csproj  GlobalUsings.cs
DiplomaProject.Infrastructure.Shared/Configs/: AzureStorageConfig.cs  EmailServiceConfig.cs  JwtConfig.cs
DiplomaProject.Infrastructure.Shared/Encryption/: CMakeLists.txt  Encryption.cs  EncryptionService.cs  utils.h
DiplomaProject.Infrastructure.Shared/ExternalServices/: AuthenticationService.cs  AzureStorageManagementService.cs  EmailService.cs  FileManagementService.cs  IdentityUserService.cs
DiplomaProject.UnitTests/: DiplomaProject.UnitTests.csproj
DiplomaProject.UnitTests/ExternalServices/: EncryptionServiceTest.cs
DiplomaProject.WebApi/: DiplomaProject.WebApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DiplomaProject.WebApi/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
DiplomaProject.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  DirectoryController.cs  FilesController.cs  GroupController.cs  KeysController.cs  TestController.cs  WeatherForecastController.cs
DiplomaProject.WebApi/Extensions/: ConfigureServices.cs
DiplomaProject.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  RefreshTokenValidatorMiddleware.cs
DiplomaProject.WebApi/Properties/: launchSettings.json
(+68 files in other folders)
