<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiplomaProject.Application\DiplomaProject.Application.csproj" />
      <ProjectReference Include="..\DiplomaProject.Domain\DiplomaProject.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

</Project>
